.form-group
  = simple_form_for @item, :html => {:multipart => true} do |f|
    = f.input :name
    = f.input :price
    = f.input :description, as: :text
    = f.input :avatar
    = f.submit yield(:button_text), class: "btn btn-md btn-success col-md-4 col-md-offset-4"
