- provide(:title, 'All items')
.container.content-area
  h1.center
    | All items
  br
  .row  
    //= render 'layouts/messages'
  .row.center
    = render 'search_form_for'
  br
  .row
    .col-sm-3  
      //= link_to 'Create item', new_item_path, class: 'btn btn-md btn-success'
  br
  .center.ng-cloak
    .table-responsive#items-table
      table.table.table-bordered.table-hover
        tr.active
          th
            h4 Id
          th colspan="2"
            h4 Item
          th
            h4 Price
          th colspan="3"
            h4 Action
        = render 'item'
  - if @items.count > 10
    br
    .col-sm-12
      .center
        = will_paginate
  br
