nav.navbar.navbar-default.navbar-fixed-top.topnav[role="navigation"]
  .container
    .navbar-header
      button.navbar-toggle.collapsed data-target="#myNavbar" data-toggle="collapse" type="button" 
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#" IShop
    #myNavbar.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          - if current_user.admin?
            li
              = link_to('Shop', items_path)
            li
              = link_to('Auction', '#')
            li
              = link_to('Forum', '#')
            li
              = link_to('Profile', edit_user_registration_path)
            li
              = link_to('Logout', destroy_user_session_path, :method => :delete)
          - else
            li
              = link_to('Shop', items_path)
            li
              = link_to('Auction', '#')
            li
              = link_to('Forum', '#')
            li
              = link_to('Profile', edit_user_registration_path)
            li
              = link_to('Logout', destroy_user_session_path, :method => :delete)
        - else
          li
            = link_to('Login', new_user_session_path)
 