doctype html
html[lang="en"]
  head
    title
      = full_title(content_for(:title))
    meta[name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8"]
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
  body
      = render 'layouts/header'
      br
      br
      = yield
      = render 'layouts/footer'
